<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="400dp"
    android:layout_height="300dp"
    android:layout_marginBottom="16dp"
    android:layout_marginRight="16dp"
    tools:ignore="RtlHardcoded">

    <TextView
        android:id="@+id/distribute_attribute_title"
        android:layout_width="295dp"
        android:layout_height="30dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/distribute_attributes"
        android:gravity="center"
        android:lines="2"
        android:maxLines="5"
        android:text="@string/distribute_attributes"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="RtlHardcoded" />

    <TextView
        android:id="@+id/attributes_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="50dp"
        android:contentDescription="@string/AttributesPointsLeft"
        android:text="@string/AttributesPointsLeft"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="RtlHardcoded" />

    <ImageView
        android:id="@+id/check_mark"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginStart="283dp"
        android:contentDescription="@string/CheckMark"
        app:layout_constraintLeft_toRightOf="@+id/current_speed"
        app:layout_constraintRight_toRightOf="parent"
        app:srcCompat="@drawable/checkmark"
        tools:ignore="RtlHardcoded"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@+id/current_defence" />

    <TextView
        android:id="@+id/attack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="100dp"
        android:contentDescription="@string/Attack"
        android:gravity="center"
        android:text="@string/Attack"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints,RtlHardcoded" />

    <ImageView
        android:id="@+id/attack_plus"
        android:layout_width="42dp"
        android:layout_height="29dp"
        android:layout_marginLeft="96dp"
        android:layout_marginStart="96dp"
        android:layout_marginTop="90dp"
        android:contentDescription="@string/attackPlus"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/plus" />

    <ImageView
        android:id="@+id/attack_minus"
        android:layout_width="42dp"
        android:layout_height="29dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="90dp"
        android:contentDescription="@string/attackMinus"
        app:layout_constraintLeft_toRightOf="@+id/attack_plus"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/minus" />

    <TextView
        android:id="@+id/current_attack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="95dp"
        android:contentDescription="@string/CurrentAttack"
        android:text="@string/CurrentAttack"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintLeft_toRightOf="@+id/attack_minus"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/defence"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:contentDescription="@string/Defence"
        android:gravity="center"
        android:text="@string/Defence"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/attack"
        tools:ignore="RtlHardcoded" />

    <ImageView
        android:id="@+id/defence_plus"
        android:layout_width="42dp"
        android:layout_height="29dp"
        android:layout_marginLeft="96dp"
        android:layout_marginStart="96dp"
        android:layout_marginTop="20dp"
        android:contentDescription="@string/defencePlus"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/attack_plus"
        app:srcCompat="@drawable/plus" />

    <ImageView
        android:id="@+id/defence_minus"
        android:layout_width="42dp"
        android:layout_height="29dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:contentDescription="@string/defenceMinus"
        app:layout_constraintLeft_toRightOf="@+id/defence_plus"
        app:layout_constraintTop_toBottomOf="@+id/attack_minus"
        app:srcCompat="@drawable/minus" />

    <TextView
        android:id="@+id/current_defence"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:contentDescription="@string/CurrentDefence"
        android:text="@string/CurrentDefence"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintLeft_toRightOf="@+id/defence_minus"
        app:layout_constraintTop_toBottomOf="@+id/current_attack" />

    <TextView
        android:id="@+id/speed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:contentDescription="@string/Speed"
        android:gravity="center"
        android:text="@string/Speed"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/defence"
        tools:ignore="RtlHardcoded" />

    <ImageView
        android:id="@+id/speed_plus"
        android:layout_width="42dp"
        android:layout_height="29dp"
        android:layout_marginLeft="96dp"
        android:layout_marginStart="96dp"
        android:layout_marginTop="20dp"
        android:contentDescription="@string/speedPlus"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/defence_plus"
        app:srcCompat="@drawable/plus" />

    <ImageView
        android:id="@+id/speed_minus"
        android:layout_width="42dp"
        android:layout_height="29dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:contentDescription="@string/speedMinus"
        app:layout_constraintLeft_toRightOf="@+id/speed_plus"
        app:layout_constraintTop_toBottomOf="@+id/defence_minus"
        app:srcCompat="@drawable/minus" />

    <TextView
        android:id="@+id/current_speed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:contentDescription="@string/CurrentSpeed"
        android:text="@string/CurrentSpeed"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintLeft_toRightOf="@+id/speed_minus"
        app:layout_constraintTop_toBottomOf="@+id/current_defence" />

    <TextView
        android:id="@+id/confirm_hero_creation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="375dp"
        android:contentDescription="@string/ConfirmHeroCreation"
        android:text="@string/ConfirmHeroCreation"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/check_mark"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>