<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="com.gok.luisanillo.kingsconquest.HelpMenu">

    <ImageView
        android:id="@+id/help_help"
        android:layout_width="214dp"
        android:layout_height="98dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/Help_Help"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/help"
        tools:layout_editor_absoluteX="47dp" />

    <EditText
        android:id="@+id/helptext"
        style="@style/Widget.AppCompat.AutoCompleteTextView"
        android:layout_width="248dp"
        android:layout_height="163dp"
        android:layout_marginBottom="88dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:contentDescription="@string/HelpText"
        android:ems="10"
        android:inputType="textMultiLine"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:text="@string/HelpText"
        tools:textColor="0xAFFF"
        tools:ignore="LabelFor" />
</android.support.constraint.ConstraintLayout>
